frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 wsApp1:8080
    server s2 wsApp2:8080
    server s3 wsApp3:8080
    server s4 wsApp4:8080
